runtime:
  name: node
  version: 24.12.0 || ^22.12.0
  manager: npm # optional: npm, pnpm, yarn, bun

os: windows

envFiles: ['.env',]

env:
  NEXT_PUBLIC_RAZORPAY_KEY_ID : required
  RAZORPAY_SECRET : required
